DATABASE_URL=postgresql://organizador_academico_bd_user:1VmbUcb9mEeaZFLQrhpho8RD1zCb0Hug@dpg-cuifjs5umphs7380ipq0-a.virginia-postgres.render.com/organizador_academico_bd
JWT_SECRET=s9VdelffpPQS6Q+t0IDPoyaeHgSx9jVMHDOFRCk8i2Yo9ZueA7Ko7Y4pLVTFmgoNu2jiYgibtA+fVcOK1CANjQ==
PORT=3000