JWT_SECRET=s9VdelffpPQS6Q+t0IDPoyaeHgSx9jVMHDOFRCk8i2Yo9ZueA7Ko7Y4pLVTFmgoNu2jiYgibtA+fVcOK1CANjQ==
PORT=3000
PG_USER=postgres
PG_PASSWORD=asd123
PG_DATABASE=organizador_academico
PG_HOST=localhost
PG_PORT=5432